# https://github.com/lukesampson/scoop/tree/master/bucket
- name: "Install fundamentals"
  scoop_install:
    state: present
    bucket: main
    name:
      - 7zip
      - dark
      - git
      - gsudo
      - innounp
      - sudo

- name: "Install windows tools"
  scoop_install:
    state: present
    bucket: main
    name:
      - dive
      - doxygen
      - gibo
      - git-lfs
      - pwsh

- name: "Install Programming Languages"
  scoop_install:
    state: present
    bucket: main
    name:
      - nvm
      - yarn